# Simple-Grpc-Search-Engine

./: README.md  SearchEngine.sln
ClientGrpc/: ClientGrpc.csproj  Program.cs  SearchService.cs
ClientGrpc/Protos/: SearchServices.proto
SearchEngine/: Program.cs  SearchEngine.http  ServerGrpc.csproj  appsettings.json
SearchEngine/Properties/: launchSettings.json
SearchEngine/Protos/: Models.proto
SearchEngine/Services/: Memory.cs  SearchServices.cs
Trie/: Trie.cs
